# see https://docs.gradle.org/current/userguide/build_environment.html

# Enables new incubating mode that makes Gradle selective when configuring projects.
org.gradle.configureondemand = true

# Gradle will run in incubating parallel mode.
org.gradle.parallel = true

# Default group of this project.
group = pl.cloudad.gradle

# Default version of this project
version = snapshot

# Default description of this project
description = Gradle PHP Plugin
